
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper{
    height:100%;
    width: 100%;
    background-color: #b1afaf;
    
}

.container{
    width: 600px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.container h1{
    margin: 20px 0;
    /* margin-bottom: 20px; */
    font-size: 3rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.card{
    width: 170px;
    /* position: relative; */
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}

.card:hover{
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.5s;
}
.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 3px;
    width: 100%;
    height: 15%;
    font-size: 30px;
    font-weight: 500;
    color: #000;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5) 0%,rgba(255,255,255));
    transition: 0.2s;


}

.card:hover figcaption{
    opacity: 2;
    transform: scale(1.03);
    transition: 0.5s;
}
