
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family:'Times New Roman', Times, serif;
  scroll-behavior: smooth;
}
 
:root {
    --bgOrange: #e84949;
  }


.wrapper{
    scroll-behavior: smooth;
    height: 100vh;
    overflow-y:auto;
    overflow-x: hidden;
    /* background:linear-gradient(#ff0000,rgb(177, 170, 157),rgb(81, 199, 81)); */
}

.container{
    width:1200px;
    margin: auto;
    /* background: linear-gradient(aqua ,rgb(240, 240, 5)); */
}

.navbar{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /* background-color: rgb(20, 221, 161); */

    background: linear-gradient(to right, #3498db, #2ecc71);
      
      
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding: 5px;
}

.logo{
   width: 60px;
}

.logo-text{
    margin-left: -.5rem;
    font-size: 25px;
    cursor: pointer;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    background-color: #ccf807;
    
}
.nav-items:hover div{
    transform: scale(1.02);
}

a{
    text-decoration: none;
}


.nav-items div{
    font-family: 'Times New Roman', Times, serif;
    padding: 5px;
    font-size: 25px;
    font-weight:500;
    cursor: pointer;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size:7em;
    color:#a49f9f;

    bottom: -5%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;  
    z-index: +10;
}

.hero-section-left{
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding:60px;
    background:rgb(170, 204, 190);
    border: 1px solid black;
    border-radius: 0px 150px 50px 50px;
    /* border-radius: 50% 20% / 10% 40%; */
    /* border-radius: 2em 1em 4em / 0.5em 3em; */
    /* border-radius:10em /10em; */
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-size: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    justify-self: auto;
    margin-top: 1rem;
    width:70%;
    font-size: 500;
    font-family: 'Times New Roman', Times, serif;
}

.btn-pink{
    background-color: var(--bgOrange);
     width: fit-content;
     
    color: greenyellow;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    /* border: solid 3px transparent; */
    border-radius: 5px;
    position: relative;
    z-index: 1;
}


.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #9edd0a;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .faded-text{
    /* color: rgb(186, 205, 202); */
    /* display: flex; */
    position:absolute;
    padding-bottom: 30px;
    padding-left: 70px;
    
}

/* +++++++++++++++++ Photo section ++++++++++++++++++ */
.hero-section-right{
    position: relative;
}
 .absolute{
    position: absolute;
 }

 .user-image{
    /* width: 200px; */
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
 }

 .user-image img{
    z-index: -9;
    width: 250px;
 }

 @keyframes scaleImage{

    0%{
        filter:grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px red;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
 }

 .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-iteration-count: infinite;

 }

 @keyframes dotsAnimation{
    0%{
        transition: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
 }

 .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }

  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

/* ++++++++++++++++++++++++++++++++++++++++++++ Project Section +++++++++++++++++++++++++++++++++++ */
.page-header{
    /* color:var(--bgOrange); */
    font-size:90px;
    color:var(--bgOrange);
    /* padding-top:30px; */
    /* background:linear-gradient(rgb(148, 40, 158),rgb(10, 168, 241)); */
    width: fit-content;
    border-radius: 20px;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
   
}

@keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.01);
        /* filter:grayscale(1); */
        box-shadow: 3px 3px 10px black;
        color: black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 3rem 0; */

    display: flex;
    flex-direction: column;
    gap: 50px;
    /* justify-content: center; */
    align-items: center;
    /* cursor: pointer; */
    /* background: linear-gradient( to left top,rgb(74, 74, 141) 10%, greenyellow); */
}


.project-card{
    width: 90%;
    height: 600px;
    padding-bottom: 20px;

    background-image: url(./images/projects/project-1.png);

    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f7a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all .4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
    transition: all 1s;
}

.project-number{
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color:white;
    
    z-index: 10;
    /* display: none; */
    opacity: 0;
    /* background-color: rgb(158, 167, 167); */
}

/* .project-number:hover{
   
} */
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
    background-color: rgb(101, 138, 159);
    border-radius: 30%;
    transition: all 1s;
  
}

.project-number-right{
    right:-40px;
    top:-45px;
}

.project-number-left{
  left:-40px;
  top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color:white;
    padding: 2em;
    bottom: 20%;
    z-index:5;
    gap: 1em;
    transition: all 0.5s;

}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap:wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }

.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style:normal ;
}

.bt-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-prject:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition:all 0.4s;
}
.icon:hover{
   color: var(--bgOrange); 
}

.project-card:hover .project-content{
    transform: scale(1.2);
    transition: 1.5s;
}

#project1{
    margin-left: 10px;
    background-image: url(./images/projects/project-1.png);
}

#project2{
    margin-left: 90px;
    background-image: url(./images/projects/project2.png);
}

#project3{
    margin-left: 10px;
    background-image: url(./images/projects/Project3.png);
}

#project4{
    margin-left: 90px;
    /* background: url(screen-recording.webm);
    background-size: cover;  */
  
    background-image: url(./images/projects/Project4.png);
   
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}

.skill-container-left{
width: 50%;
display: flex;
flex-direction: column;    

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style:bold;
    color: rgb(184, 179, 179);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
    margin-right: 400px;
}

.blob-style{
    position: absolute;
    top: 50%;
    left:50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    height: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);

}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
    

}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: 1px;
    background-color: #343d68;
    padding: 5rem;

}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items:center;
}

.footer-fadded-text{
    justify-self: center;
    position:absolute;
    
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color:var(--bgOrange);
  }


.icon-wrapper{
    display:flex;
    gap:1rem;
  }


/* ++++++++++++++++++++++++++ Media Query++++++++++++++++++++++++++++++++++++++++++++ */

  @media screen and (max-width: 600px) {
    /* Styles for screens with a maximum width of 768px (typical for smartphones) */
    /* .wrapper{
        margin: 100px;
        padding: 50px;
    } */
    .container {
        flex-direction: column;

        align-items: center;
      width: 100%; /* Make the container full width */
      padding: 0 1rem; /* Adjust padding for smaller screens */
    }

    .navbar {
      flex-direction: column; /* Stack navigation items vertically */
      align-items: center; /* Center align navigation items */
    }
    .nav-items{
        width:300px ;
    }

    .faded-text{
        visibility: hidden;
    }
     
    .photo{
        width: 250px;
    }

    .page-header{
        width: 320px;
        padding: 10px;
    }

    .hero-section{
        flex-direction: column;
        align-items: center;
    }
    .footer-wrapper{
        flex-direction: column;
        align-items: center;
    }

    .skills-container{
        /* flex-direction: column; */
        /* align-items: center; */
    }

    .skill-container-right{
        visibility: hidden;
        width: 100%;
        /* height: fit-content; */
    }

    #fade1{
        visibility: hidden;
    }
    
    .hero-section-left{
        width: 300px;
    }

    .contactus-form-container{
        width: auto;
        padding: 20px;
    }
    .footer-wrapper{
        width: auto;
    }
    .project-content{
        overflow:hidden;
    }

    .skill-subHeading{
        overflow: hidden;
    }

    /* .project-content{
        flex-direction: column;
        align-items: center;
    } */

    /* Add more responsive styles for smaller screens as needed */
  }